<html>
<head>
<title>linux系统生成随机密码</title>
</head>
<body>
<pre>
date +%s | sha256sum | base64 | head -c 32 ; echo
<br/>

< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c${1:-32};echo;
<br/>

openssl rand -base64 32
<br/>
strings /dev/urandom | grep -o '[[:alnum:]]' | head -n 30 | tr -d '\n'; echo
<br/>
< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c6
<br/>

dd if=/dev/urandom bs=1 count=32 2>/dev/null | base64 -w 0 | rev | cut -b 2- | rev
<br/>

date | md5sum
</pre>
</body>
</html>


